<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Mar 27 01:19:44 CAT 2012 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html" title="class in za.co.resnick.amazonhomework.drivers"><B>ApplicationDriver</B></A> - Class in <A HREF="../za/co/resnick/amazonhomework/drivers/package-summary.html">za.co.resnick.amazonhomework.drivers</A><DD>This class is the application workhorse; it leverages the various
 application helpers, libraries and readers to drive the application.<DT><A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html#ApplicationDriver(java.lang.String...)"><B>ApplicationDriver(String...)</B></A> - 
Constructor for class za.co.resnick.amazonhomework.drivers.<A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html" title="class in za.co.resnick.amazonhomework.drivers">ApplicationDriver</A>
<DD>Constructs and initialises a new <code>ApplicationDriver</code> object.
<DT><A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html" title="class in za.co.resnick.amazonhomework.exceptions"><B>ApplicationException</B></A> - Exception in <A HREF="../za/co/resnick/amazonhomework/exceptions/package-summary.html">za.co.resnick.amazonhomework.exceptions</A><DD>This class provides a base wrapper for resident application exceptions.<DT><A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html#ApplicationException(java.lang.String)"><B>ApplicationException(String)</B></A> - 
Constructor for exception za.co.resnick.amazonhomework.exceptions.<A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html" title="class in za.co.resnick.amazonhomework.exceptions">ApplicationException</A>
<DD>Constructs and initialises a new <code>ApplicationException</code>
 instance with the <code>message</code> supplied.
<DT><A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html#ApplicationException(java.lang.Throwable)"><B>ApplicationException(Throwable)</B></A> - 
Constructor for exception za.co.resnick.amazonhomework.exceptions.<A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html" title="class in za.co.resnick.amazonhomework.exceptions">ApplicationException</A>
<DD>Constructs and initialises a new <code>ApplicationException</code>
 instance with the <code>cause</code> supplied.
<DT><A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html#ApplicationException(java.lang.String, java.lang.Throwable)"><B>ApplicationException(String, Throwable)</B></A> - 
Constructor for exception za.co.resnick.amazonhomework.exceptions.<A HREF="../za/co/resnick/amazonhomework/exceptions/ApplicationException.html" title="class in za.co.resnick.amazonhomework.exceptions">ApplicationException</A>
<DD>Constructs and initialises a new <code>ApplicationException</code>
 instance with the <code>message</code> and <code>cause</code> supplied.
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers"><B>ArgumentReader</B></A> - Class in <A HREF="../za/co/resnick/amazonhomework/readers/package-summary.html">za.co.resnick.amazonhomework.readers</A><DD>This class utilises regular expression pattern matching to perform
 argument validation whilst reading from a character-input stream.<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#ArgumentReader(java.io.Reader, java.lang.String, int)"><B>ArgumentReader(Reader, String, int)</B></A> - 
Constructor for class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>Constructs and initialises a new <code>ArgumentReader</code> object with
 a <code>Reader</code> through which the input will be read, the
 regular expression against which arguments will be validated and the 
 bitmask <code>Integer</code> flags that augment the patterns matching 
 behaviour.
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#ArgumentReader(java.io.Reader, java.lang.String)"><B>ArgumentReader(Reader, String)</B></A> - 
Constructor for class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>Constructs and initialises a new <code>ArgumentReader</code> object with
 a <code>Reader</code> through which the input will be read, the
 regular expression against which arguments will be
 validated.
<DT><A HREF="../za/co/resnick/amazonhomework/libraries/MathLibrary.html#avg(int...)"><B>avg(int...)</B></A> - 
Static method in class za.co.resnick.amazonhomework.libraries.<A HREF="../za/co/resnick/amazonhomework/libraries/MathLibrary.html" title="class in za.co.resnick.amazonhomework.libraries">MathLibrary</A>
<DD>Returns the average of the values in the <CODE>Integer</CODE> [] provided.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>

</BODY>
</HTML>
