<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Mar 27 01:19:44 CAT 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#read()"><B>read()</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#readArguments()"><B>readArguments()</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>Reads arguments from a line of text.
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#readLine()"><B>readLine()</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html#reflectIntVarArgMethod(java.lang.Class, java.lang.String)"><B>reflectIntVarArgMethod(Class&lt;?&gt;, String)</B></A> - 
Static method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html" title="class in za.co.resnick.amazonhomework.helpers">ReflectionHelper</A>
<DD>Reflects a public <code>Integer...</code> (variable arguments) method.
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html" title="class in za.co.resnick.amazonhomework.helpers"><B>ReflectionHelper</B></A> - Class in <A HREF="../za/co/resnick/amazonhomework/helpers/package-summary.html">za.co.resnick.amazonhomework.helpers</A><DD>This class provides <CODE>Class</CODE> reflection utility methods required by
 this application.<DT><A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html#ReflectionHelper()"><B>ReflectionHelper()</B></A> - 
Constructor for class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html" title="class in za.co.resnick.amazonhomework.helpers">ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html#reflectMethod(java.lang.Class, java.lang.String, java.lang.Class...)"><B>reflectMethod(Class&lt;?&gt;, String, Class&lt;?&gt;...)</B></A> - 
Static method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/ReflectionHelper.html" title="class in za.co.resnick.amazonhomework.helpers">ReflectionHelper</A>
<DD>Reflects a public method.
<DT><A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html#report(java.io.OutputStream)"><B>report(OutputStream)</B></A> - 
Method in class za.co.resnick.amazonhomework.drivers.<A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html" title="class in za.co.resnick.amazonhomework.drivers">ApplicationDriver</A>
<DD>Reports on all exceptions encountered by the application during 
 processing.
<DT><A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html#report()"><B>report()</B></A> - 
Method in class za.co.resnick.amazonhomework.drivers.<A HREF="../za/co/resnick/amazonhomework/drivers/ApplicationDriver.html" title="class in za.co.resnick.amazonhomework.drivers">ApplicationDriver</A>
<DD>Reports on all exceptions encountered by the application during 
 processing through <CODE>System.err</CODE>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>

</BODY>
</HTML>
