<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Mar 27 01:19:44 CAT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../za/co/resnick/amazonhomework/drivers/IntegrationTest_ApplicationDriver.html#SAMPLE_INPUT"><B>SAMPLE_INPUT</B></A> - 
Static variable in class za.co.resnick.amazonhomework.drivers.<A HREF="../za/co/resnick/amazonhomework/drivers/IntegrationTest_ApplicationDriver.html" title="class in za.co.resnick.amazonhomework.drivers">IntegrationTest_ApplicationDriver</A>
<DD>Assumes execution from the /bin directory
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html#setArgumentReader(java.lang.String, java.lang.String)"><B>setArgumentReader(String, String)</B></A> - 
Static method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers">StreamHelper</A>
<DD>Constructs an <A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers"><CODE>ArgumentReader</CODE></A> object for files from the
 <code>filename</code> and regular <code>expression</code>
 provided.
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#setExpression(java.lang.String, int)"><B>setExpression(String, int)</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>Sets the regular expression against which input arguments will 
 be matched.
<DT><A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html#setExpression(java.lang.String)"><B>setExpression(String)</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">ArgumentReader</A>
<DD>Sets the regular expression against which input arguments will 
 be matched.
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html#setOutputStreamWriter(java.io.OutputStream)"><B>setOutputStreamWriter(OutputStream)</B></A> - 
Static method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers">StreamHelper</A>
<DD>Constructs a <CODE>PrintWriter</CODE> object from the <CODE>OutputStream</CODE>
 provided.
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html#setOutputStreamWriter(java.lang.String)"><B>setOutputStreamWriter(String)</B></A> - 
Static method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers">StreamHelper</A>
<DD>Constructs a <CODE>PrintWriter</CODE> object for files from the 
 <code>filename</code> provided.
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/Test_IntegerHelper.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/Test_IntegerHelper.html" title="class in za.co.resnick.amazonhomework.helpers">Test_IntegerHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/Test_PrintHelper.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/Test_PrintHelper.html" title="class in za.co.resnick.amazonhomework.helpers">Test_PrintHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/Test_ReflectionHelper.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/Test_ReflectionHelper.html" title="class in za.co.resnick.amazonhomework.helpers">Test_ReflectionHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/Test_StreamHelper.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/Test_StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers">Test_StreamHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/libraries/Test_MathLibrary.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.libraries.<A HREF="../za/co/resnick/amazonhomework/libraries/Test_MathLibrary.html" title="class in za.co.resnick.amazonhomework.libraries">Test_MathLibrary</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/readers/Test_ArgumentReader.html#setUp()"><B>setUp()</B></A> - 
Method in class za.co.resnick.amazonhomework.readers.<A HREF="../za/co/resnick/amazonhomework/readers/Test_ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers">Test_ArgumentReader</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers"><B>StreamHelper</B></A> - Class in <A HREF="../za/co/resnick/amazonhomework/helpers/package-summary.html">za.co.resnick.amazonhomework.helpers</A><DD>This class provides input and output stream utility methods required by this 
 application.<DT><A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html#StreamHelper()"><B>StreamHelper()</B></A> - 
Constructor for class za.co.resnick.amazonhomework.helpers.<A HREF="../za/co/resnick/amazonhomework/helpers/StreamHelper.html" title="class in za.co.resnick.amazonhomework.helpers">StreamHelper</A>
<DD>&nbsp;
<DT><A HREF="../za/co/resnick/amazonhomework/libraries/MathLibrary.html#sum(int...)"><B>sum(int...)</B></A> - 
Static method in class za.co.resnick.amazonhomework.libraries.<A HREF="../za/co/resnick/amazonhomework/libraries/MathLibrary.html" title="class in za.co.resnick.amazonhomework.libraries">MathLibrary</A>
<DD>Returns the sum of the values in the <CODE>Integer</CODE> [] provided.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">Z</A> <HR>

</BODY>
</HTML>
