<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Mar 27 01:19:44 CAT 2012 -->
<TITLE>
za.co.resnick.amazonhomework.readers
</TITLE>

<META NAME="date" CONTENT="2012-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../za/co/resnick/amazonhomework/readers/package-summary.html" target="classFrame">za.co.resnick.amazonhomework.readers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers" target="classFrame">ArgumentReader</A>
<BR>
<A HREF="Test_ArgumentReader.html" title="class in za.co.resnick.amazonhomework.readers" target="classFrame">Test_ArgumentReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
